<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Capture</class>
 <widget class="QWidget" name="Capture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Packet filtering :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="filterPushButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>60</y>
     <width>83</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Source IPv4 :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="filterSrcIP">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="filterDstIP">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="filterSrcPort">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>7</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="filterDstPort">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>60</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>7</number>
   </property>
  </widget>
  <widget class="QComboBox" name="protocolFilter">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>60</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Destination IPv4 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Src port:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>40</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Dst port:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Protocol :</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="packetContentAnalysisRaw">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>360</y>
     <width>371</width>
     <height>181</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Packet content analysis :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Captured packet list :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture stats :</string>
   </property>
  </widget>
  <widget class="QLabel" name="ipv4Stats">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IPv4: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="ipv6Stats">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IPv6: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="ARPStats">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ARP: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="TCPStats">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TCP: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="UDPStats">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>100</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>UDP: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="icmpv4Stats">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>100</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ICMPv4: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="DNSStats">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>DNS: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="HTTPStats">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>HTTP: 0</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>771</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="stopCapture">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>130</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop live capture</string>
   </property>
  </widget>
  <widget class="QLabel" name="unknownStats">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="packetDestination">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IP Destination:</string>
   </property>
  </widget>
  <widget class="QLabel" name="packetSource">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IP Source:</string>
   </property>
  </widget>
  <widget class="QLabel" name="packetPortDestination">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Port Destination:</string>
   </property>
  </widget>
  <widget class="QLabel" name="packetPortSource">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Port Source:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>62</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Content:</string>
   </property>
  </widget>
  <widget class="QLabel" name="packetProtocol">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Protocol:</string>
   </property>
  </widget>
  <widget class="QLabel" name="packetSize">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Size:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
